services:
  rift:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    volumes:
      - "./user_data:/freqtrade/user_data"
    deploy:
    mem_limit: 1G
    command: >
      trade --logfile /freqtrade/user_data/logs/rift.log --db-url sqlite:////freqtrade/user_data/rift.sqlite -c /freqtrade/user_data/rift.json --strategy IchiT
  quark:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    volumes:
      - "./user_data:/freqtrade/user_data"
    deploy:
    mem_limit: 1G
    command: >
      trade --logfile /freqtrade/user_data/logs/quark.log --db-url sqlite:////freqtrade/user_data/quark.sqlite -c /freqtrade/user_data/quark.json --strategy IchiY